#Greenfoot project file
class.Robot.image=man01.png
class.RobotWorld.image=rivets.jpg
class.ScorePanel.image=ScorePanel.png
class.block.image=Block.png
class.home.image=house-03.png
class.pizza.image=pizza.png
class.wall.image=brick.jpg
dependency1.from=RobotWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=block
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=wall
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=home
dependency4.type=UsesDependency
dependency5.from=RobotWorld
dependency5.to=ScorePanel
dependency5.type=UsesDependency
dependency6.from=RobotWorld
dependency6.to=pizza
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=wall
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=block
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=pizza
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=-8
height=28
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RobotWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=70
target2.name=pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=block
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScorePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=home
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=160
world.lastInstantiated=RobotWorld
xPosition=0
yPosition=0
