#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Robot()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ robotMovement()
comment4.params=
comment4.target=void\ detectWallCollision()
comment5.params=
comment5.target=void\ detectBlockCollision()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ lifeCounter()
comment8.params=
comment8.target=void\ pizzaEaten()
numComments=9
