#BlueJ class context
comment0.target=Bunny
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bunny\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkFalling()
comment11.params=
comment11.target=void\ Jump()
comment12.params=
comment12.target=void\ TouchCarrot()
comment13.params=
comment13.target=void\ UpLevels()
comment2.params=
comment2.target=Bunny()
comment3.params=
comment3.target=void\ ImageScale()
comment4.params=
comment4.target=void\ MoveHero()
comment5.params=
comment5.target=void\ MoveLeft()
comment6.params=
comment6.target=void\ MoveRight()
comment7.params=
comment7.target=void\ Falling()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ LandOnTop()
numComments=14
