#Greenfoot project file
class.Animal.image=Bird.png
class.Animal2.image=Wolf.png
class.Bunny.image=bunny-right.png
class.Cactus.image=cactus1.png
class.Cactus2.image=cactus2.png
class.Cactus3.image=cactus3.png
class.Cactus4.image=cactus4.png
class.Carrot.image=carrot.png
class.Cloud.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Counter.image=Counter.png
class.Electro.image=toppng.com-electric-png-898x889.png
class.EndWorld.image=GameOver.jpg
class.Finish.image=Finish.jpg
class.Flag.image=Flag.png
class.Flag2.image=Flag.png
class.Flag3.image=Flag.png
class.Flag4.image=Flag.png
class.Flag5.image=Flag.png
class.Ground.image=Ground.png
class.Heart.image=Heart.png
class.HomeScreen.image=HomeScreen.jpg
class.Level1.image=Level1-bg.jpg
class.Level2.image=Level2-bg.jpg
class.Level3.image=Level3-bg.jpg
class.Level4.image=Level4-bg.jpg
class.Level5.image=Level5-bg.jpg
class.Levels.image=Level1-bg.jpg
class.LongCactus1.image=Long-cactus1.png
class.LongCactus2.image=Long-cactus2.png
class.LongCactus3.image=Long-cactus3.png
class.LongCactus4.image=Long-cactus4.png
dependency1.from=EndWorld
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Level3
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Level4
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=Level5
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=LongCactus1
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=LongCactus2
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=LongCactus3
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Cactus3
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Carrot
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=HomeScreen
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Animal2
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Flag4
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=LongCactus2
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=LongCactus3
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=LongCactus4
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Cactus3
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Animal2
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Carrot
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Flag5
dependency29.type=UsesDependency
dependency3.from=HomeScreen
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=LongCactus1
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=LongCactus2
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=LongCactus3
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=LongCactus4
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Carrot
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Flag2
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Cactus
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=LongCactus2
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=LongCactus3
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Cactus3
dependency39.type=UsesDependency
dependency4.from=Levels
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=LongCactus4
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Carrot
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Flag3
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Cactus
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Cactus2
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Cactus3
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Cactus4
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Carrot
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Flag
dependency49.type=UsesDependency
dependency5.from=Levels
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency50.from=Cactus
dependency50.to=Bunny
dependency50.type=UsesDependency
dependency51.from=Cactus
dependency51.to=Electro
dependency51.type=UsesDependency
dependency52.from=Cactus
dependency52.to=Heart
dependency52.type=UsesDependency
dependency53.from=Cactus
dependency53.to=EndWorld
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Bunny
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Electro
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Heart
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=EndWorld
dependency57.type=UsesDependency
dependency58.from=Bunny
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Bunny
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=Levels
dependency6.to=Cloud2
dependency6.type=UsesDependency
dependency60.from=Bunny
dependency60.to=Level3
dependency60.type=UsesDependency
dependency61.from=Bunny
dependency61.to=Level4
dependency61.type=UsesDependency
dependency62.from=Bunny
dependency62.to=Level5
dependency62.type=UsesDependency
dependency63.from=Bunny
dependency63.to=Finish
dependency63.type=UsesDependency
dependency64.from=Bunny
dependency64.to=Ground
dependency64.type=UsesDependency
dependency65.from=Bunny
dependency65.to=Carrot
dependency65.type=UsesDependency
dependency66.from=Bunny
dependency66.to=Flag
dependency66.type=UsesDependency
dependency67.from=Bunny
dependency67.to=Flag2
dependency67.type=UsesDependency
dependency68.from=Bunny
dependency68.to=Flag3
dependency68.type=UsesDependency
dependency69.from=Bunny
dependency69.to=Flag4
dependency69.type=UsesDependency
dependency7.from=Levels
dependency7.to=Heart
dependency7.type=UsesDependency
dependency70.from=Bunny
dependency70.to=Flag5
dependency70.type=UsesDependency
dependency8.from=Levels
dependency8.to=Bunny
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=283
editor.fx.0.y=6
height=744
package.numDependencies=70
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Finish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HomeScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Flag4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Flag5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Flag2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Flag3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Flag
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Animal2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cactus2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cactus4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cactus3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cloud
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Levels
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LongCactus4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Electro
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bunny
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LongCactus3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LongCactus2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cloud2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LongCactus1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomeScreen
xPosition=0
yPosition=0
